# Path to your master changelog
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Database connection
url=jdbc:mysql://localhost:3306/tricol2?useSSL=false&serverTimezone=UTC
username=root
password=Azzedine2004
driver=com.mysql.cj.jdbc.Driver
